<!DOCTYPE HTML>
<html>
  <head>
    <title>Ananda Montoly | Personal Website</title>
    <link rel="stylesheet" href="styles/personalweb.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <a href="#writing">Writing</a>
      <a href="#skills">Skills</a>
      <a href="#experience">Experience</a>
      <a href="#coursework">Classes</a>
      <a href="#about">About</a>

    </div>
    <div class="textarea">
      <h1>Website Under Construction. <br>Please check again later!</h1>
      <h2 id="about" class="section">About Me</h2>
      <p>Hello, I'm Ananda and I'm a junior at <a href="https://www.smith.edu/">Smith College</a> in Northampton Massachusetts.
        I'm majoring in computer science and I have an as-of-yet undeclared minor in mathematics with a focus in statistics. I am interested in working as a
        data scientist or as a software engineer after graduation. I'm also interested in getting either a masters degree or a Ph.D.
        I love diving into a piece of code and solving problems. The process of untangling an error and finding exactly where the issue arises is one which
        I deeply enjoy. Writing guides to tech and computer science is something else I deeply enjoy as well.
        <br><br>
        In my free time, I am an avid knitter, crafter, and reader. My favorite book is <i>The Left Hand of Darkness</i> by Ursula K. LeGuin.
      </p>
      <h2 id="coursework" class="section">Coursework</h2>
      <p>I've taken the following computer science and math coursework in my first two years at Smith. Next semester, I am taking Microprocessors, Algorithms, and Linear Algebra.
      Outside of computer science classes, I enjoy Spanish, literature, and history classes.</p>
      <div class="row">
        <div class="column">
          <ul>
            <li>Statistics</li>
            <li>Introduction to Computer Science</li>
            <li>Web Development</li>
            <li>Databases</li>
            <li>Theory of Computation</li>
          </ul>
        </div>
        <div class="column">
          <ul>
            <li>Computer Graphics</li>
            <li>Discrete Mathematics</li>
            <li>Advanced Programming Techniques</li>
            <li>Introduction to Data Science</li>
          </ul>
        </div>
      </div>
      <h2 id="experience" class="section">Experience</h2>
      <h2 id="skills" class="section">Skills</h2>
      <h2 id="writing" class="section">Writing</h2>
      <h3>Publications</h3>

    </div>
    <script>
    var links = document.getElementsByTagName('a');
    for (var i=0, len=links.length; i < len; i++) {if (links[i].parentElement.className!="navbar" ){links[i].target = '_blank';}}
    </script>
  </body>
</html>
